<!DOCTYPE html>
<html>
  <head>
    <title>Rules</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: lightblue;
      }
      h1 {
        font-size: 48px;
        text-align: center;
      }
      h2 {
        font-size: 24px;
        text-align: left;
      }
      .text-box {
        width: 300px;
        height: 50px;
        border: 2px solid black;
        text-align: center;
        font-size: 36px;
        margin: auto;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Rules</h1>
    <h2>Draft Day: Each team picks 2 full-time drivers in a randomized snake pattern.</h2>
    <h2>However many points your drivers score, you earn as points for the weekend.<h2>
    <h2>Teams may trade any driver or swap out with an unpicked driver at any point during the season, except during an IndyCar event.<h2>
    <h2>Before the beginning of the season, all teams predict the champion.<h2>
    <h2>Before the green flag each weekend, all teams predict the winner.<h2>
    <h2>100 bonus points are awarded to whoever correctly predicts the champion.<h2>
    <h2>25 bonus points are awarded to whoever correctly guesses the winner on a given weekend.<h2>
    </div>
    <p style="text-align: center; font-size: 12px;">
      <a href="indycar.html">Back</a>
    </p>
  </body>
</html>

